<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./assets/icons/presents.png"
      type="image/icon type"
    />
    <title>Online Shopping</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-home-icon">
          <img src="./assets/icons/shopping-cart-header-icon.png" />
        </div>
        <ul>
          <li>HOME</li>
          <li>SHOP</li>
          <li>LOOKBOOK</li>
          <li>FEATURES</li>
          <li>PAGES</li>
          <li>BLOG</li>
        </ul>
        <div class="header-cart">
          <img src="./assets/icons/cart.png" />
          <span>0</span>
        </div>
      </div>
    </header>
    <main>
      <img src="./assets/images/Background 1.svg" />
      <div class="new-trend-shop">
        <span>NEW TREND</span>
        <p>COLLUSION</p>
        <span>An exclusive selection of this season's trends.</span>
        <div class="main-buttons">
          <button class="doscover-button">DISCOVER</button>
          <button class="shop-now-button">SHOP NOW</button>
        </div>
      </div>
    </main>

    <section>
      <div class="images-container">
        <div class="image-item-one">
          <img id="image1" src="./assets/images/2-1.svg" alt="" />
          <div class="image-item-two">
            <img id="image2" src="./assets/images/2-3.svg" />
            <img id="image3" src="./assets/images/2-4.svg" />
          </div>
        </div>
        <img id="image4" src="./assets/images/2-2.svg" alt="" />
      </div>
    </section>
    <div class="womens-fashion-text">
      <p>WOMENS'S FASHION</p>
      <span>Shop our new arrivals from established brands</span>
    </div>
    <section>
      <div class="womens-fashion-container">
        <div class="womens-fashion-item">
          <img src="./assets/images/3-1.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
        <div class="womens-fashion-item">
          <img src="./assets/images/3-2.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
        <div class="womens-fashion-item">
          <img src="./assets/images/3-3.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
        <div class="womens-fashion-item">
          <img src="./assets/images/3-4.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
      </div>
    </section>
    <div class="womens-fashion-text">
      <p>MENS'S FASHION</p>
      <span>Shop our new arrivals from established brands</span>
    </div>
    <section>
      <div class="womens-fashion-container">
        <div class="womens-fashion-item">
          <img src="./assets/images/4-1.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
        <div class="womens-fashion-item">
          <img src="./assets/images/4-2.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
        <div class="womens-fashion-item">
          <img src="./assets/images/4-3.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
        <div class="womens-fashion-item">
          <img src="./assets/images/4-4.svg" />
          <i>IGUERA</i>
          <p>Green Muscle Fit Polo Shirt</p>
          <span
            ><strike>$29.00</strike>
            <p>$19.00</p></span
          >
        </div>
      </div>
    </section>
    <div class="womens-fashion-text">
      <p>AVONE STYLES</p>
      <span>CHOOSE YOUR FAVORITE COLOR</span>
    </div>

    <section>
      <div class="section-5-images">
        <div class="image-5-1"><img src="./assets/images/5-1.svg" /></div>
        <div class="image-5-2">
          <img src="./assets/images/5-2.svg" />
          <p><u>SHOP WOMEN'S DRESS</u></p>
        </div>
        <div class="image-5-3"><img src="./assets/images/5-3.svg" /></div>
      </div>
    </section>

    <main>
      <img src="./assets/images/Background 2.svg" />
      <div class="shop-collection">
        <span>OWN THE DAY</span>
        <p>TACHEN 19</p>
        <span>SHOP COLLECTION</span>
        <button class="shop-collection-button">SHOP COLLECTION</button>
      </div>
    </main>
    <footer>
      <div class="main-footer">
        <div class="anotation">
          <img src="./assets/icons/shopping-cart-header-icon.png" alt="" />
          <p>
            We earned a reputation of being good at what we do.<br />
            Let us take your online shop to new dimension in<br />
            success!
          </p>

          <p>Georgia, Tbilisi, 0163</p>
          <div>
            <span
              >care@gmail.com
              <hr />
              0165102023137
            </span>
          </div>
          <i>Facebook Instagram Twitter Linkedin</i>
        </div>
        <div class="right-footer">
          <div class="email-updates-nav-bar">
            <label>RECEIVE EMAIL UPDATES</label>
            <input />
          </div>
          <div class="footer-nav">
            <div class="footer-shop">
              <p>SHOP</p>
              <ul>
                <li>Shop</li>
                <li>Collections</li>
                <li>Outlet</li>
                <li>Lookbook</li>
              </ul>
            </div>
            <div class="footer-help">
              <p>HELP</p>
              <ul>
                <li>FAQ</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Returns & Exchanges</li>
              </ul>
            </div>
            <div class="footer-about">
              <p>ABOUT</p>
              <ul>
                <li>Journal</li>
                <li>Our Story</li>
                <li>Contact</li>
                <li>Store Location</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
