* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  align-items: center;
}

span {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

header {
  margin: 2vh 15vw;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.header ul {
  width: 50vw;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: bold;
  flex-wrap: wrap;
}

.header ul li {
  cursor: pointer;
}

.header ul li:hover {
  color: gray;
}

.header-home-icon {
  width: 50px;
}

.header-cart {
  width: 50px;
}

.header img {
  width: 35px;
  height: 30px;
  cursor: pointer;
  flex: 0 50px;
}

main {
  display: flex;
  position: relative;
}

main img {
  min-width: 130px;
}

.new-trend-shop {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 10%;
  bottom: 10%;
}

.new-trend-shop span {
  font-size: 1rem;
  font-weight: bold;
}

.new-trend-shop p {
  font-size: 3.7rem;
  font-weight: 900;
}

.new-trend-shop button {
  background-color: black;
  color: white;
  border: none;
  width: 100px;
  height: 40px;
  cursor: pointer;
  margin-left: 10px;
  outline: none;
  border-radius: 4px;
}

.new-trend-shop button:hover {
  background-color: gray;
}

.main-buttons {
  margin-left: -10px;
  margin-top: 15px;
}

section {
  margin: 0 10vw 10vh 10vw;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-item-one {
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
  justify-content: space-between;
  width: 48%;
}

.image-item-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 7px;
}

#image2 {
  max-width: 45%;
}

#image3 {
  max-width: 52%;
}

#image4 {
  max-width: 48%;
  min-width: 100px;
  margin-top: 3vh;
}

.womens-fashion-text {
  margin-bottom: 6vh;
}

.womens-fashion-text p {
  margin-bottom: 1vh;
}

.womens-fashion-text p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1h;
}

.womens-fashion-text span {
  display: block;
  text-align: center;
}

.womens-fashion-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.womens-fashion-item {
  display: flex;
  flex-direction: column;
  min-width: 100px;
}

.womens-fashion-item img {
  max-width: 240px;
  margin-bottom: 10px;
  min-width: 100px;
}

.womens-fashion-item i {
  font-style: normal;
  margin-bottom: 10px;
  font-size: 0.8rem;
}

.womens-fashion-item p {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 0.8rem;
}

.womens-fashion-item span p {
  color: red;
  font-size: 1rem;
}

.section-5-images {
  display: flex;
  position: relative;
  justify-content: space-evenly;
}

.image-5-1 img {
  width: 35vw;
  margin-top: 20px;
}

.images-5-2 {
  display: flex;
  flex-direction: column;
}

.image-5-2 img {
  max-width: 33vw;
}

.image-5-2 p {
  align-self: flex-end;
  z-index: 1;
  margin-top: 12vh;
  font-size: 0.7rem;
  text-align: center;
  margin-right: 55%;
}

.image-5-2 p:hover {
  cursor: pointer;
}

.image-5-2 p u {
  cursor: pointer;
}

.image-5-3 {
  margin-top: auto;
  position: absolute;
  left: 75%;
  top: 51%;
  border: 10px solid white;
}

.image-5-3 img {
  width: 15vw;
}

.shop-collection {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 10%;
  bottom: 10%;
}

.shop-collection span {
  font-size: 1rem;
  font-weight: bold;
}

.shop-collection p {
  font-size: 3.7rem;
  font-weight: 900;
}

.shop-collection button {
  background-color: black;
  color: white;
  border: none;
  width: 180px;
  height: 40px;
  cursor: pointer;
  margin-left: 10px;
  outline: none;
  border-radius: 4px;
  margin: 0;
  margin-top: 15px;
}

.shop-collection button:hover {
  background-color: gray;
}

footer {
  background-color: ghostwhite;
  padding: 8vh 10vw;
}

.main-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.anotation img {
  max-width: 10%;
  margin-bottom: 2vh;
}

.anotation {
  display: flex;
  flex-direction: column;
  flex: 1 240px;
}

.anotation p {
  margin-bottom: 3vh;
}

.anotation span {
  font-weight: bold;
  margin-bottom: 3vh;
}

.anotation i {
  font-style: normal;
  font-size: 0.7rem;
  margin-bottom: 3vh;
}

.anotation div {
  margin-bottom: 3vh;
}

.anotation div hr {
  background-color: gray;
  width: 35%;
  margin: 5px 0;
}

.footer-shop {
  display: flex;
  flex-direction: column;
}

.footer-shop ul {
  display: flex;
  flex-direction: column;
}

.footer-help {
  display: flex;
  flex-direction: column;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.footer-nav p {
  font-weight: bold;
}

.right-footer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.email-updates-nav-bar {
  display: contents;
}

.email-updates-nav-bar label {
  margin-bottom: 2vh;
  font-weight: bold;
}

.email-updates-nav-bar input {
  margin-bottom: 4vh;
  height: 4vh;
  border: none;
  outline: none;
}

@media only screen and (max-width: 800px) {
  .new-trend-shop p {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 621px) {
  .womens-fashion-container {
    justify-content: center;
  }

  .shop-collection p {
    font-size: 1.7rem;
  }

  .right-footer {
    width: 100%;
  }
}

@media only screen and (max-width: 380px) {
  header {
    margin: 2vh 0;
  }

  .new-trend-shop {
    display: none;
  }

  .shop-collection {
    display: none;
  }

  .image-5-3 {
    display: none;
  }

  .image-5-2 p {
    display: none;
  }

 


}

@media only screen and (max-width: 160px) {
  .header-home-icon {
    width: 65px;
  }

  .header-cart {
    width: 65px;
  }
  footer {
    padding: 8vh 0vw;
  }
}
